client
dev tun
proto udp
remote 5.39.20.114 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1e:43:78:2b:c3:fc:a5:4a:77:71:45:59:5a:00:6b:3a
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Mar  4 14:10:58 2024 GMT
            Not After : Mar  4 14:10:58 2034 GMT
        Subject: C=ID, ST=DKI Jakarta, O=Hacktrace, OU=Hacktrace Offensive Lab, CN=XSVSCyb3r
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b3:51:d5:66:3e:55:c5:ba:cd:b6:de:2c:e8:f2:
                    bd:a9:a5:7d:2e:b1:2c:00:33:20:a0:7c:37:22:83:
                    07:14:fd:18:ef:ba:5f:b8:e8:e2:91:2a:32:cb:27:
                    69:9d:84:87:ca:bc:a5:f3:d5:e0:f9:42:c2:3e:0d:
                    34:4e:2c:5c:23:c2:6c:3f:b6:1c:93:b6:4e:d4:3a:
                    cf:29:72:3a:46:30:42:1b:ce:64:1d:de:68:31:5b:
                    ba:a5:44:70:e4:41:77:eb:ef:a9:22:aa:98:e3:e0:
                    e7:36:4d:19:f7:56:4a:57:e5:39:32:36:0b:42:31:
                    b0:08:fc:38:25:55:c6:41:3b:84:58:29:f3:86:88:
                    c0:ec:54:10:f7:1d:d3:a3:2d:58:d7:ad:e2:6a:e2:
                    1a:eb:0f:33:db:ce:af:6c:65:5f:7d:22:12:37:8e:
                    51:0e:37:d0:c2:4b:36:67:3f:7c:eb:74:bc:2c:c9:
                    b6:a5:33:cf:e4:78:6e:58:da:b8:78:88:f8:ea:c7:
                    98:d7:3e:1e:53:02:74:fa:81:f8:2f:3d:1e:73:8b:
                    7b:ed:ee:e4:1d:72:c9:a0:8b:9a:ed:e1:6d:f0:dc:
                    d0:c1:74:af:b9:e5:d1:4b:99:53:51:e6:87:75:0f:
                    1e:9a:cb:a1:66:f6:6e:e2:01:31:08:48:60:36:a7:
                    0b:3c:f4:d2:f9:6a:0e:b1:47:3e:19:b3:8c:13:2f:
                    22:12:fc:a8:56:30:5f:b1:a8:16:48:d6:0a:8b:be:
                    01:3d:22:dd:a1:78:4f:df:22:4e:b7:f6:05:d6:69:
                    aa:91:98:f0:03:aa:01:dd:b7:bc:94:0f:c6:c6:a6:
                    85:75:b8:b0:0d:76:38:b1:69:8b:ce:84:9e:d2:1d:
                    dd:f3:b2:f8:a3:8d:7a:8d:2d:fc:64:24:79:e1:d1:
                    62:21:0a:0c:c2:2d:63:d0:4c:00:f5:83:6d:05:b6:
                    46:ec:7a:b9:26:17:16:c4:2c:a1:05:90:c2:c2:51:
                    2f:2b:a7:07:27:1e:df:93:1d:f1:d0:09:e4:b4:1f:
                    6f:f1:2e:c7:11:4f:53:68:08:42:10:a0:30:c0:74:
                    25:92:9e:28:86:a5:98:f3:22:ff:6b:77:45:2a:34:
                    33:b3:06:4d:15:2e:7c:fd:af:a8:3c:4b:df:e5:0c:
                    96:61:e2:65:b6:d8:6a:00:fa:0d:ec:5d:5e:e9:38:
                    2d:c2:68:72:1b:a2:fe:02:e0:2f:8e:53:b2:dc:1b:
                    8d:31:03:29:e0:6b:13:3b:8d:c8:ee:8c:e6:85:b7:
                    5d:f3:bb:d8:69:66:59:c0:4b:53:90:66:a9:15:6f:
                    50:cf:66:cf:ed:ad:00:bd:cd:49:5f:c1:1d:09:76:
                    7f:75:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                44:04:63:83:F5:9B:6C:D5:66:EA:48:59:1B:38:C7:95:79:E3:BD:68
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         33:a3:e1:88:96:30:31:67:86:fc:f9:40:22:ef:72:bb:10:36:
         e0:8c:0f:c6:c7:cf:e3:52:08:c4:2a:af:e4:f8:5a:a4:fe:da:
         c2:25:35:dc:4b:4e:f8:55:46:ff:2c:53:ce:79:2c:2b:45:d2:
         92:9b:36:56:48:fc:6c:d0:98:d9:3d:06:3b:a6:34:09:bf:30:
         cb:9c:9c:94:6c:c0:02:05:dd:c7:ff:41:27:f1:00:d7:25:5e:
         2e:1b:13:c0:52:7f:f4:7b:13:dd:45:32:a3:03:45:05:4d:f9:
         ac:16:67:88:28:a5:08:0a:9e:22:18:7d:17:75:32:15:b0:fd:
         df:39:c2:a3:67:01:25:c9:e6:7c:ff:d3:9b:0c:b8:3e:32:a3:
         a4:23:6c:f6:68:77:48:be:b1:3c:d4:97:e5:08:af:fa:c1:92:
         5e:e0:11:4e:5d:0d:94:79:4d:e2:64:f9:a0:be:bc:9e:13:d2:
         9d:97:1b:c4:17:21:06:74:ff:04:15:94:ec:09:89:a1:51:de:
         b7:b7:3c:f2:77:29:0a:59:56:88:cd:2c:1e:8d:93:a2:cf:66:
         04:40:28:44:11:3d:00:b4:21:51:29:a5:19:58:2a:99:3d:ab:
         45:6e:98:03:2f:10:5f:75:43:23:ee:90:5b:73:0e:3a:d0:f5:
         17:a3:ee:19
-----BEGIN CERTIFICATE-----
MIIE/TCCA+WgAwIBAgIQHkN4K8P8pUp3cUVZWgBrOjANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjQwMzA0MTQxMDU4WhcNMzQwMzA0MTQxMDU4WjBtMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxEjAQBgNVBAMTCVhTVlNDeWIzcjCCAiIw
DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALNR1WY+VcW6zbbeLOjyvamlfS6x
LAAzIKB8NyKDBxT9GO+6X7jo4pEqMssnaZ2Eh8q8pfPV4PlCwj4NNE4sXCPCbD+2
HJO2TtQ6zylyOkYwQhvOZB3eaDFbuqVEcORBd+vvqSKqmOPg5zZNGfdWSlflOTI2
C0IxsAj8OCVVxkE7hFgp84aIwOxUEPcd06MtWNet4mriGusPM9vOr2xlX30iEjeO
UQ430MJLNmc/fOt0vCzJtqUzz+R4bljauHiI+OrHmNc+HlMCdPqB+C89HnOLe+3u
5B1yyaCLmu3hbfDc0MF0r7nl0UuZU1Hmh3UPHprLoWb2buIBMQhIYDanCzz00vlq
DrFHPhmzjBMvIhL8qFYwX7GoFkjWCou+AT0i3aF4T98iTrf2BdZpqpGY8AOqAd23
vJQPxsamhXW4sA12OLFpi86EntId3fOy+KONeo0t/GQkeeHRYiEKDMItY9BMAPWD
bQW2Rux6uSYXFsQsoQWQwsJRLyunByce35Md8dAJ5LQfb/EuxxFPU2gIQhCgMMB0
JZKeKIalmPMi/2t3RSo0M7MGTRUufP2vqDxL3+UMlmHiZbbYagD6DexdXuk4LcJo
chui/gLgL45TstwbjTEDKeBrEzuNyO6M5oW3XfO72GlmWcBLU5BmqRVvUM9mz+2t
AL3NSV/BHQl2f3UXAgMBAAGjgdkwgdYwCQYDVR0TBAIwADA5BglghkgBhvhCAQ0E
LBYqQXV0aGVudGljYXRpb24gTGF5ZXIgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0G
A1UdDgQWBBREBGOD9Zts1WbqSFkbOMeVeeO9aDBcBgNVHSMEVTBTgBSGGdqwrnJJ
gpHxikH4jwRlK373eqEwpC4wLDELMAkGA1UEBhMCSVQxDDAKBgNVBAoTA2VmdzEP
MA0GA1UEAxMGZWZ3IENBggkA/aEAR/yKMXwwEQYJYIZIAYb4QgEBBAQDAgeAMA0G
CSqGSIb3DQEBDQUAA4IBAQAzo+GIljAxZ4b8+UAi73K7EDbgjA/Gx8/jUgjEKq/k
+Fqk/trCJTXcS074VUb/LFPOeSwrRdKSmzZWSPxs0JjZPQY7pjQJvzDLnJyUbMAC
Bd3H/0En8QDXJV4uGxPAUn/0exPdRTKjA0UFTfmsFmeIKKUICp4iGH0XdTIVsP3f
OcKjZwElyeZ8/9ObDLg+MqOkI2z2aHdIvrE81JflCK/6wZJe4BFOXQ2UeU3iZPmg
vryeE9KdlxvEFyEGdP8EFZTsCYmhUd63tzzydykKWVaIzSwejZOiz2YEQChEET0A
tCFRKaUZWCqZPatFbpgDLxBfdUMj7pBbcw460PUXo+4Z
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCzUdVmPlXFus22
3izo8r2ppX0usSwAMyCgfDcigwcU/Rjvul+46OKRKjLLJ2mdhIfKvKXz1eD5QsI+
DTROLFwjwmw/thyTtk7UOs8pcjpGMEIbzmQd3mgxW7qlRHDkQXfr76kiqpjj4Oc2
TRn3VkpX5TkyNgtCMbAI/DglVcZBO4RYKfOGiMDsVBD3HdOjLVjXreJq4hrrDzPb
zq9sZV99IhI3jlEON9DCSzZnP3zrdLwsybalM8/keG5Y2rh4iPjqx5jXPh5TAnT6
gfgvPR5zi3vt7uQdcsmgi5rt4W3w3NDBdK+55dFLmVNR5od1Dx6ay6Fm9m7iATEI
SGA2pws89NL5ag6xRz4Zs4wTLyIS/KhWMF+xqBZI1gqLvgE9It2heE/fIk639gXW
aaqRmPADqgHdt7yUD8bGpoV1uLANdjixaYvOhJ7SHd3zsvijjXqNLfxkJHnh0WIh
CgzCLWPQTAD1g20FtkbserkmFxbELKEFkMLCUS8rpwcnHt+THfHQCeS0H2/xLscR
T1NoCEIQoDDAdCWSniiGpZjzIv9rd0UqNDOzBk0VLnz9r6g8S9/lDJZh4mW22GoA
+g3sXV7pOC3CaHIbov4C4C+OU7LcG40xAyngaxM7jcjujOaFt13zu9hpZlnAS1OQ
ZqkVb1DPZs/trQC9zUlfwR0Jdn91FwIDAQABAoICAAkZBMesL/PZN2iouwSSlDbQ
M5qz2HSmI2ihBLcWiLxy3toCzap2/k+5IVyXQk+AktchXRYS6tgan/o/90BkFcSm
r5FH7wk7faJc3XfP2M8I0cHRZdjyGL0wVzbdUxDxlWD+BsnAeANPvMtPfBrFYP42
ngFDJq0UEkdSbJLQWD+lAmDqt/VCaO9UkIvJEpy7xz8iDlO35v+4BLyJLvND7WVO
3je9W7Vp9Yh2AmuYmADmKknnbgHRsCF6TrbpWeSbpm1a9REukKFLhZ3UDEBxTGM2
V3JJ5X7s/PfNPW4GOuq2eUznW6cF1umL/OMx2/t/aeEWpbiwlg2XW+J8sYz0SqiW
RzKsri5/gsQBc4QLCTEZ40MhR/6zFcLrgBNRAaY9uRSjQN1kzdJVOCfOc9mM0EVr
/PZooJP8NLkCtYhCRspOcE0Xi/LDOqSNwzzYsF6aMYonowfMt60mpnJap6/3fRGo
roZ87DeJ5/RggjulxgPpEc3K4H+Rg4bMDUBqmRU4F6Fnepd+up9Z7S3iwMy7wl3A
MHu6rVe/J6Opwm7yQ+YfCoWWoW7DW9jCmm/B8PkkS7xI6J6xgXiw1ZWvnCL5+JvY
Ii/TfoXdRPTx/V/SR/JGRg4v1yLVMGSfLqNXDksALrgjOFi9RoUeQirCEr5BvsfV
MtcI3E2NIiKCoGnWGM8hAoIBAQDjxQ4YTTI+EN4t0eWz0onTiRRYAiwP8rVLH9YM
XiH9uAdTXJoaOnI7fH4yHelyIehhqnzk2ASSFhjLi5Tp/Oo67eNmSm6rpuWxeHrr
qo9HUjy/nQv/hab5kqhYml5NFx8iybtQMIkI8PjVLxuZ6jwSh4lNjx3nwb8kWUWB
tXQlvasIuR7fYYACEMBNOf7Sev/TCXJL3WSgJUu6FJIdCOOjYQab7dfsT1ZheOv9
IlcdH6SwrXztlxTyMdGzaJ6nhC+Z2vnU6387kUnV4PG63JYXlJFjBrmvrsZ4OF/P
XN5GBvq9+fz8nI5Ur/Q7K4A2mK49h7n/16/e65Y9DM5U8/KHAoIBAQDJi39ioNZy
LJOpfRWmBf9WhQo2+r3yVrLveCi24BClPNN6X4xaIventnXP8au4Goq/a0npYCnM
8Bqwgu1fNfres1HV51isb4JzV30/74KPmO1nvKAm15lJouR5jA7JMvcW4JkFN62O
zwoECf2NwNfvxpM7GFpEYwGF/HRfiDhJXYc9Ehm6xfxpaxv3MMd7miPGl1Xr1lol
ybsU7n9N9oA1xq3wRg54uNPwatOJC3iGiCf61F41svob8GM7HEnt79XRSj2NaqKU
UzjGYAbL0uuIS71t/YbylCFZYAMZfrd/X7mhq+tnGfDYSDf78pYH5zRVgDwDwDxm
pxyIOhRJm7zxAoIBAETGgrwJy0r8cuopABAtWZq7QJ5WgZGLOvzlLw/q+J6RC/06
7/lNfqLBs6VUbOIepPmgrje3lqG59GC51AxXZy7GGC0R+prwOVk+RPeWN89UYK2H
MVFFvSaNBzJB4omqmqc5fMr47Nf7U1ej8tSl6t+5d1cpCOGrGhlSr288KEchH1zx
8QWIfkuhXT+0bGKH62mA57dKsZC90kDs5zXHMl1p9cHtro5XYoDqL2/vB5jurh7/
M8LWJOgA7Q4cYBO7EViGy3tkZLXK6B2h37wJ0XRrUv8wz67humIgu6V0qFVC1EG7
E43/g+bEfp3DQ+K4dZx0uFAtg5hvUJ08ma0DQE8CggEBAJpZOM9BublqphMw9jlV
cnzCGlaMpJdJCnQWo6eZ5WWGNbcMIaKOEPfh5kvAGvA9c3CxK8OMn7aRUv9G5Z76
6gtPbSbRq7kzFMZchFFIjcaHKZk+fbABgSVBmJP1TQWNAGoGy2mRgFtT96msNQAw
Za79dpfVSJwC7pG8Cyt2WRTmicGdcRL2uR3Kp3ohY0Qngap/D5Azcopp+dpH5DrC
wuFsLJ1MKZ0Of1EpnqLfpAfzkhqoNRYO4TgwWu5T9dJA0JEduBHrTmMlcN+Lfujt
uO+CgaoQdR6ljvyxaO5HeyQTHUjRLtCgrzAT7rwGxht7Vzr7n/qHaDp9VH6HbC4L
FSECggEAO89mYZ+gURS/nTV8f7a6Fb83SrigqVXmRAbQG420pyfZCnQgmURifvLe
3Jc6KH8I1f7hLGevtT1pJ6dpDeinY9b2T6Dx721sO34AzgFk4B5Q4YAYyPnua6N3
6duFzHLLTE/qoRX9p6HrpVf9PFgZwuEXE34sh6RaiZMNAHWsZ1rGYVC4eSw2IOSj
Pk2JIRL//tHLNo0YxdUhSEkgonFkEicDyUIgn4C+g2gb31LVdZxnF+W2/Z16khvY
9/dCKWj1pxoN4p0d7MnP+fl8Fadr1/k3JYv5WOxV+CVhZI2KXtDzhqRpIB4RCMxi
EadiGr8PpEbqx8AWWMOSf9V3ImkpPg==
-----END PRIVATE KEY-----
</key>